# PulseAudio source to use for the mike
MIKE="-s sphinx.pulsesrc=alsa_input.usb-Logitech_Logitech_USB_Microphone-00-Microphone.analog-mono"

# built-in clients to load
CLIENTS="-s gmainloop=true -L wrt-media-client"

# plugins to load
PLUGINS="-L simple-disambiguator -L sphinx-speech"

# basic configuration file
CONFIG="-c /etc/speech-recognition/speech-recognition.conf -P /usr/lib/srs/plugins"
